{
  "private": true,
  "author": "Zhiyuan Wang <zhiyuan.wang.hightech@gmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.6.13",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "umi": "^4.0.76"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.0.76",
    "typescript": "^5.0.3"
  }
}
